Fri Dec 25 2020 22:28:43 GMT-0600 (Central Standard Time)
TypeError: keys.every is not a function
Fri Dec 25 2020 22:29:09 GMT-0600 (Central Standard Time)
TypeError: keys.every is not a function
Fri Dec 25 2020 22:29:11 GMT-0600 (Central Standard Time)
TypeError: keys.every is not a function
Fri Dec 25 2020 22:30:04 GMT-0600 (Central Standard Time)
Error: Duplicate entry 'test' for key 'tag'
Fri Dec 25 2020 22:30:38 GMT-0600 (Central Standard Time)
Error: Duplicate entry 'test2' for key 'tag'
Fri Dec 25 2020 22:33:02 GMT-0600 (Central Standard Time)
Error: Duplicate entry 'theheckfe' for key 'tag'
Fri Dec 25 2020 23:13:28 GMT-0600 (Central Standard Time)
Error: Column 'image_id' cannot be null
Fri Dec 25 2020 23:14:17 GMT-0600 (Central Standard Time)
Error: Column 'image_id' cannot be null
Fri Dec 25 2020 23:14:55 GMT-0600 (Central Standard Time)
Error: Duplicate entry 'ayvgDAZMsPyJiHVk-FFXqYGGXGYsReuEg' for key 'PRIMARY'
Fri Dec 25 2020 23:15:21 GMT-0600 (Central Standard Time)
TypeError: Cannot read property 'query' of undefined
Fri Dec 25 2020 23:15:59 GMT-0600 (Central Standard Time)
TypeError: Cannot read property 'query' of undefined
Fri Dec 25 2020 23:16:23 GMT-0600 (Central Standard Time)
TypeError: Cannot read property 'query' of undefined
Sat Dec 26 2020 01:12:28 GMT-0800 (Pacific Standard Time)
Error: Command failed: aws --endpoint-url http://localhost:8333 s3 cp /var/folders/2j/2b2ygyfx2x7g2td9nt_33ghw0000gn/T/low/IvQGtCMpahmqOQbO s3://photagallery_low_res
/bin/sh: aws: command not found

Sat Dec 26 2020 01:22:06 GMT-0800 (Pacific Standard Time)
Error: Command failed: aws --endpoint-url http://localhost:8333 s3 cp /var/folders/2j/2b2ygyfx2x7g2td9nt_33ghw0000gn/T/low/VZWGMrrPodOuzNhb s3://photagallery_low_res
/bin/sh: aws: command not found

Sat Dec 26 2020 16:15:55 GMT-0800 (Pacific Standard Time)
Error: Command failed: aws --endpoint-url http://localhost:8333 s3 cp /var/folders/2j/2b2ygyfx2x7g2td9nt_33ghw0000gn/T/low/GRVIfhkeCnmvFQva s3://photagallery_low_res
/bin/sh: aws: command not found

Sat Dec 26 2020 17:16:23 GMT-0800 (Pacific Standard Time)
Error: Command failed: aws --endpoint-url http://localhost:8333 s3 cp /var/folders/2j/2b2ygyfx2x7g2td9nt_33ghw0000gn/T/low/HSdQZUmxDEBujuya s3://photagallery_low_res
upload failed: ../../../../var/folders/2j/2b2ygyfx2x7g2td9nt_33ghw0000gn/T/low/HSdQZUmxDEBujuya to s3://photagallery_low_res/HSdQZUmxDEBujuya Read timeout on endpoint URL: "http://localhost:8333/photagallery_low_res/HSdQZUmxDEBujuya"

